<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruchi - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="bar" id="pagetop">
        <div class="bar-content">
            <a href="#" class="bar-item padding-13 bar-current">Home</a>
            <a href="#" class="bar-item padding-13">Products</a>
            <a href="#" class="bar-item padding-13">Services</a>
            <!--<a href="#" class="bar-item padding-2"><img src="./assets/logo.svg" alt="ruchi" class="logo"></a>-->
            <svg class="logo" viewBox="0 0 500 189" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_2_2)">
                <path d="M370.136 33.4481C373.161 18.092 373.734 16.2838 377.332 1.10039C370.018 0.209913 367.464 -0.771407 357.024 0.936893C347.965 2.84506 341.45 7.97888 338.397 16.7382C336.534 22.0901 335.562 27.7601 334.19 33.2846C332.363 33.3937 330.537 33.6026 328.72 33.6026C243.925 33.6207 159.131 33.6116 74.327 33.6207C54.3641 33.6207 34.5103 48.7769 29.6036 68.1128C22.4253 96.3898 15.4651 124.721 8.46856 153.035C5.5609 164.783 2.8168 176.578 0 188.354C142.085 188.363 284.178 188.372 426.263 188.39C427.816 188.39 429.361 188.454 430.915 188.49C448.879 185.991 466.706 170.671 470.786 154.216C480.363 115.526 499.999 34.2116 499.999 34.2116C499.999 34.2116 371.889 33.4756 370.136 33.4483V33.4481ZM116.961 74.9912C113.989 74.0008 111.354 75.1366 109.755 77.9443C109.146 79.0165 108.846 80.2977 108.537 81.5244C103.985 99.6882 99.451 117.861 94.9168 136.034C92.3726 146.229 83.577 153.107 73.0458 153.144C69.8019 153.153 60.661 153.144 60.661 153.144C60.661 153.144 71.8737 105.894 77.5072 83.7869C79.5335 75.8454 88.9289 68.7943 97.1248 68.7398C114.634 68.6307 152.579 68.6581 152.579 68.6581L145.683 95.8174C145.683 95.8174 125.365 95.9537 115.634 95.9537C116.842 90.8562 117.896 86.0859 119.114 81.3518C119.814 78.6713 120.086 76.0363 116.961 74.9913V74.9912ZM218.038 135.907C215.348 146.365 206.644 153.125 195.813 153.135C179.421 153.153 142.675 153.135 142.675 153.135C142.675 153.135 154.024 106.23 159.431 84.7864C161.693 75.8181 170.67 68.8306 179.92 68.7034C183.31 68.6579 193.732 68.6216 193.732 68.6216C193.732 68.6216 181.71 116.989 176.14 139.414C175.386 142.467 174.178 145.747 178.548 147.056C181.938 148.073 185.063 145.82 186.145 141.549C191.987 118.47 197.802 95.3721 203.5 72.2562C204.145 69.6484 205.035 68.5489 207.925 68.6216C216.802 68.8215 225.68 68.6943 234.893 68.6943C230.477 86.3311 226.179 103.541 221.872 120.741C220.6 125.803 219.328 130.855 218.038 135.907V135.907ZM302.06 129.174C300.57 137.815 297.817 145.556 289.63 150.218C286.368 152.08 282.997 153.207 279.19 153.162C270.848 153.08 262.516 153.135 254.175 153.135C245.697 153.135 225.207 153.271 225.207 153.271C225.207 153.271 236.311 106.167 241.781 84.5775C243.962 75.9817 253.221 68.7489 262.071 68.7126C279.171 68.6399 317.198 68.5399 317.198 68.5399L310.147 95.6448C310.147 95.6448 291.42 95.7629 283.651 96.0446C280.126 96.1718 280.144 94.7906 280.862 92.201C281.843 88.6755 282.561 85.0681 283.533 81.5426C284.323 78.644 284.314 75.9181 281.016 74.9549C277.781 74.0099 275.01 75.4365 273.856 78.6349C272.566 82.1968 271.721 85.9313 270.794 89.6204C266.614 106.303 262.489 122.995 258.318 139.668C257.564 142.685 256.892 145.702 260.79 147.047C263.879 148.11 267.359 145.884 268.431 142.085C269.622 137.888 270.576 133.617 271.521 129.355C271.993 127.202 272.72 125.975 275.373 126.039C283.424 126.23 291.484 126.157 299.534 126.03C302.06 125.985 302.487 126.675 302.06 129.174V129.174ZM362.421 153.28C358.532 153.344 348.237 153.28 348.237 153.28C348.237 153.28 359.023 108.029 364.284 87.1216C364.802 85.0772 365.184 82.9782 365.847 80.9792C366.619 78.644 366.174 76.7086 364.166 75.4092C362.012 74.0099 359.841 74.6278 357.86 76.018C355.697 77.5445 355.27 79.9979 354.698 82.2967C349.21 104.159 343.667 126.012 338.397 147.928C337.443 151.89 336.016 153.234 331.718 153.253C324.485 153.28 307.321 153.28 307.321 153.28C307.321 153.28 329.319 62.5428 340.25 18.937C342.422 10.2686 351.718 4.13522 360.586 3.19023C364.802 2.73589 374.097 3.43557 374.097 3.43557L358.832 68.5671L398.794 68.549C398.794 68.549 387.782 115.471 382.357 137.206C380.322 145.366 370.872 153.153 362.421 153.28V153.28ZM424.218 133.708C422.746 139.923 419.902 144.875 414.977 148.864C409.916 152.962 398.958 153.48 398.958 153.48L389.971 153.289C389.971 153.289 400.857 105.876 405.409 86.2584C407.572 76.9267 418.239 68.558 427.989 68.658C431.487 68.5672 439.901 68.5672 439.901 68.5672C439.901 68.5672 429.125 113.009 424.218 133.708V133.708Z" fill="#2D4099"/>
                </g>
                <defs>
                <clipPath id="clip0_2_2">
                <rect width="499.999" height="188.49" fill="white"/>
                </clipPath>
                </defs>
            </svg>
            <a href="#" class="bar-item padding-13">Gallery</a>
            <a href="#" class="bar-item padding-13">About Us</a>
            <a href="#" class="bar-item padding-13">Contact Us</a>
        </div>
        <img class="bar-content bar-hamburger" src="./assets/hamburger-menu.svg" alt="ham">
    </header>
    <div class="content">
        <div class="hero">
            <img class="hero-img" src="./assets/hero.jpg" alt="hero-glass">
            <div class="hero-types">
                <h1 class="hero-head">Ruchi's Great and Strong Tagline Here.</h1>
                <p class="hero-subhead">This is our sub tagline.</p>
                <div class="hero-cta">
                    <a class="hero-btn hero-cta-pri" href="#">Learn more</a>
                    <a class="hero-btn hero-cta-sec" href="#">Watch Video</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>